version: '3.8'

services:

    db-users:
      image: postgres:16.1
      container_name: db-users
      restart: always
      volumes:
        - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
        - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
      environment:
        POSTGRES_DB: 'userdb'
        POSTGRES_USER: 'beta'
        POSTGRES_PASSWORD: 'beta'
      ports:
        - '5432:5432'
